AD 10 SAMBVCVM

Vniuersa Graecia prolixe dicuntur. Idem videre estin 1]5, 0116 116
V 31611115 Aug. contr 1 Gothos expeditione recitantur. N 66 du-
cum regumque Gothicorum 3113 sunt apud Iorn andem no-

1111113,οη3111111 hisce Zosimaeis3velut Α1113113116111, Fritigerni,

Carinae, Alarichi, Ataulfi‚ Sari, Α1101111, Safracis, quos (1110511111-
mos exigua mutatione faeta Iornandes Α13111611111 ὅ( §afra-
chum vocat. denique 116111011111660111161111111101136311 vtroq3
de Gothis 60111111611101311111151166 3111111 fere discrimen est ,0113
011011 1111116313 sunta 10111311116 pleraque paullo plenius non ι
omissis rerum, quas vocant, circumstantijS. 635 non perinde
Zofimo fuisse cognitas³ vt 10111311111, 0111 vel Gothus estet, vel
Α1311163113110116, Gothis 31111111,011111111115511611111111111111111 vi-
deri debet. 16611115 61111111131111 1111016165111111111135161161131,ὅ1“
Gothicos scriptores Graecis atque Romanis ‚vtipseniet fate-
tur, adiunxerat H 35 igitur ob caulsas quum 10111 31111651131111-
01130113111 omittendusvideretur‚ minime 13111 611 61115111161105
more peruulg 110 sic 1· 1111115 exscribendos dare volui3nil] il vt in
615, 11011 modiceprofeCm viti 1115 ‚praestitum oper 3 110111316-
6101111116111161. quanti verolaboristc noster 16111111511115 sit, 1113
1011111116111311]1116 quide 611151131111 paenitet praelertim quod
11111613111111 L. Floro 33131115, 11011 pauc 1 restitui pollint. 1166 or-
dinemlibellorum ,quiprius 6131, 111111111131·6111111ν61·111155 Α11-
nalibus prioreloco, posteriore Gothicis positis: 011011 113 scri-
ptos ab 1111110 fuiffe, de ipsius 3116101· 15 prooemijs pollit intelli
gi.vt1nam in Ann ilibus 63 supplerelicuisset, 0113· 1 Constantij
primi temporibus ad Iulianum Vsque desiderantur. 1611 011311-

(10 111 fieri pei nos 1106 tempore propter librorum x etei· um m
opiam, non potuit3in 3113111111 01100116 differatur editionem,

velabijs exspecftetur‚qm 10111311116111 cum exaratis manu li-
bris 60111 pluribus habere collatum feruntur. ln extremode ’
3111160111111 sententia ponere commentarium Leonardi Are-
tini de rebus Gothicis voluimus‚quamuis illum 01111113 de
Procopij libris sumsisse non nesciremus. arbitramur enim,
liaecloco cuiusdam 011311 summatim 1696111311661101115111110
riae Gothicae studiosis 1116 posse 3licet 3113 01100116 11011 asper-

11 1111136 wisa 1111161161. quippe quse descripsit Procopio Leo-
nardus, non p 111110 sunt elegantiori genere 01 11101115 exoofi-

135011301ου01111111111111ρ115ὓνΓ115 fuit. 111161616111111, quae 1106

161119016166101111115111111ον011111111163110015 offeruntur. Te
vero,

