ΛΤ) ΙΟ.· S'AMBVCVM

giascriptadilueremus‚ quam 111116 Ρ10060110 subiecimus. Et?
01113 multis 3133111115 exemplaria Procopij &Agathiae deside«
1,111 scirem, vt 1115 00005111ΡΡ6<1113116115 161016610111305 gratam
1 11616111,106101 fui ty pOgrf 11Ρ110, 605 cumZosimo 6001011860.
di. Non potuimus 3016111111 1115 recensendis Q 01031115 ptaesta
16 ,quod οΡ13131111-105500031)1111110 1166 Procopi'f, 066 Agathiae
1113105 integros Greeedeseriptos haberemus, Agatliiamc'l3se-
1105 naneti ἰ110105, 00601 Redingerus paullo 3016 obitu adme
1111111 10116111 Satis vero 11361310511051011161116Ρ311101,Ρ3111111
06011060161 suis 313 interpretibus, vt de integrorum alieubi 10
1101001 0011111001000 1116301,116616111151661013611111161, quae
passim ad maigines librorum ex Ρ3060115 fragmentis, 313 amn
60 00061310 001110 1101315 01313115, adiecimus. neq-,caussa est

quamobrem 11001106 ipsoloco documentum Qspeeimerr
quasi 011111111011101061111113630105.10111110 de 136110 gesto 66-
tra Vandilos primo, 11011 Ρ106013131111110 legimus, 1011101300
60 bello 61661610 magnas Byzaunij coegisse 6οΡ135, Q ingetem
613116011111110511Ῐ6,00311110 Afiieam 0111161661 ..11006 1115ὃ 0111111
bus 10011113 6001 potestate belisarium imperatorem 1313616611.ἢ
se. 01111305 expositis, mOuiffe, (01311611111161Ρ165,Β6111311061163
6610110136 Ρ1116 quaeinteis‘shraeiam Q Illyricum 6011111131.

113061 dubium 611,11111110011,(1601 00111131105 fit omnino sensus
verborum Procopij 113111 001 mouere eum exercitu Β611131105
6 Germania Ρο11111,00001 Byzanti} 6131115 101110616101ἓ811· lgi-
turhaee 3 Procopio fuisse scripta 6000610105,ν1Β611Γ1110611111

oriundum ex inaruisse parte 8610131116006111161111)11611111 Q

»⁷0- Τ111361301 sese porrigat. Hoc modo vir 60111160111110105, Q 01-

03016010 61115 saeeuli singulare, qui perpetuis vi&orijs per ori-
entem, 8601611016, 86066310111,1160131611131101 ἅ6>1111161301
propeRomani nominis fam aillustr'auit‚ vt eum 11161110 suo Ius·
1111113005 imperij Romani decus 10 numismatis 311Ρ61131115Β6
list-nius ergo quasl natalibus restituetur, Q germ ’,11136 patrlaes
Ger 013016000111· 161111111163131101. Alius 10605 estin 111310 de be}-
115 (30110615 Ρ11010 vbi scribe-5 361 lastinianumTheodahatus
Goth 010111 10 113113 Ρ11066Ρ5, 1113611161 6116 regno 6611010111 111
modo praedia, 006 (sie 60101 reddidit interpres) aureos dueen-
105 611111116 quotannis Ε6131,31’01111113110 sibivideat 3611180313.
Ridiculum mihi quidem 1166160600 videbatui 1301111001 311
nui reditus potentissimi populi, ζ386110161111111111310 1010 16113-
rum

